{
  "name": "js-algorithms-and-data-structure",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ronald Ruzicka",
  "license": "MIT",
  "private": false,
  "scripts": {
    "format": "prettier --write src",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7"
  }
}
